[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5177
    [34mall[39m: [
      [34;4mApp\Models\pegawai[39;24m {#5176
        [34mid_pegawai[39m: [35m72[39m,
        [34mid_tpa[39m: [35m1[39m,
        [34mnama_pegawai[39m: "[32mAhmad Marzuki[39m",
        [34mjabatan[39m: "[32mPimpinan[39m",
        [34mjenis_kelamin[39m: "[32mLaki-laki[39m",
        [34mcreated_at[39m: "[32m2024-07-01 03:55:40[39m",
        [34mupdated_at[39m: "[32m2024-07-01 03:55:40[39m",
      },
      [34;4mApp\Models\pegawai[39;24m {#5179
        [34mid_pegawai[39m: [35m73[39m,
        [34mid_tpa[39m: [35m1[39m,
        [34mnama_pegawai[39m: "[32mAhmad Faizal[39m",
        [34mjabatan[39m: "[32mUstadz[39m",
        [34mjenis_kelamin[39m: "[32mLaki-laki[39m",
        [34mcreated_at[39m: "[32m2024-07-01 03:55:40[39m",
        [34mupdated_at[39m: "[32m2024-07-01 03:55:40[39m",
      },
      [34;4mApp\Models\pegawai[39;24m {#5180
        [34mid_pegawai[39m: [35m74[39m,
        [34mid_tpa[39m: [35m1[39m,
        [34mnama_pegawai[39m: "[32mRina Suryani[39m",
        [34mjabatan[39m: "[32mUstadzah[39m",
        [34mjenis_kelamin[39m: "[32mPerempuan[39m",
        [34mcreated_at[39m: "[32m2024-07-01 03:55:40[39m",
        [34mupdated_at[39m: "[32m2024-07-01 03:55:40[39m",
      },
      [34;4mApp\Models\pegawai[39;24m {#5181
        [34mid_pegawai[39m: [35m75[39m,
        [34mid_tpa[39m: [35m1[39m,
        [34mnama_pegawai[39m: "[32mDedi Supriyadi[39m",
        [34mjabatan[39m: "[32mUstadz[39m",
        [34mjenis_kelamin[39m: "[32mLaki-laki[39m",
        [34mcreated_at[39m: "[32m2024-07-01 03:55:40[39m",
        [34mupdated_at[39m: "[32m2024-07-01 03:55:40[39m",
      },
      [34;4mApp\Models\pegawai[39;24m {#5182
        [34mid_pegawai[39m: [35m76[39m,
        [34mid_tpa[39m: [35m1[39m,
        [34mnama_pegawai[39m: "[32mLilis Kusuma[39m",
        [34mjabatan[39m: "[32mUstadzah[39m",
        [34mjenis_kelamin[39m: "[32mPerempuan[39m",
        [34mcreated_at[39m: "[32m2024-07-01 03:55:40[39m",
        [34mupdated_at[39m: "[32m2024-07-01 03:55:40[39m",
      },
      [34;4mApp\Models\pegawai[39;24m {#5183
        [34mid_pegawai[39m: [35m77[39m,
        [34mid_tpa[39m: [35m1[39m,
        [34mnama_pegawai[39m: "[32mBambang Suharto[39m",
        [34mjabatan[39m: "[32mUstadz[39m",
        [34mjenis_kelamin[39m: "[32mLaki-laki[39m",
        [34mcreated_at[39m: "[32m2024-07-01 03:55:40[39m",
        [34mupdated_at[39m: "[32m2024-07-01 03:55:40[39m",
      },
      [34;4mApp\Models\pegawai[39;24m {#5184
        [34mid_pegawai[39m: [35m78[39m,
        [34mid_tpa[39m: [35m1[39m,
        [34mnama_pegawai[39m: "[32mSiti Rohmah[39m",
        [34mjabatan[39m: "[32mUstadzah[39m",
        [34mjenis_kelamin[39m: "[32mPerempuan[39m",
        [34mcreated_at[39m: "[32m2024-07-01 03:55:40[39m",
        [34mupdated_at[39m: "[32m2024-07-01 03:55:40[39m",
      },
      [34;4mApp\Models\pegawai[39;24m {#5185
        [34mid_pegawai[39m: [35m79[39m,
        [34mid_tpa[39m: [35m1[39m,
        [34mnama_pegawai[39m: "[32mAgus Setiawan[39m",
        [34mjabatan[39m: "[32mUstadz[39m",
        [34mjenis_kelamin[39m: "[32mLaki-laki[39m",
        [34mcreated_at[39m: "[32m2024-07-01 03:55:40[39m",
        [34mupdated_at[39m: "[32m2024-07-01 03:55:40[39m",
      },
      [34;4mApp\Models\pegawai[39;24m {#5186
        [34mid_pegawai[39m: [35m80[39m,
        [34mid_tpa[39m: [35m1[39m,
        [34mnama_pegawai[39m: "[32mDewi Kartika[39m",
        [34mjabatan[39m: "[32mUstadzah[39m",
        [34mjenis_kelamin[39m: "[32mPerempuan[39m",
        [34mcreated_at[39m: "[32m2024-07-01 03:55:40[39m",
        [34mupdated_at[39m: "[32m2024-07-01 03:55:40[39m",
      },
      [34;4mApp\Models\pegawai[39;24m {#5187
        [34mid_pegawai[39m: [35m81[39m,
        [34mid_tpa[39m: [35m1[39m,
        [34mnama_pegawai[39m: "[32mEko Prasetyo[39m",
        [34mjabatan[39m: "[32mUstadz[39m",
        [34mjenis_kelamin[39m: "[32mLaki-laki[39m",
        [34mcreated_at[39m: "[32m2024-07-01 03:55:40[39m",
        [34mupdated_at[39m: "[32m2024-07-01 03:55:40[39m",
      },
      [34;4mApp\Models\pegawai[39;24m {#5188
        [34mid_pegawai[39m: [35m82[39m,
        [34mid_tpa[39m: [35m1[39m,
        [34mnama_pegawai[39m: "[32mNurul Hidayati[39m",
        [34mjabatan[39m: "[32mUstadzah[39m",
        [34mjenis_kelamin[39m: "[32mPerempuan[39m",
        [34mcreated_at[39m: "[32m2024-07-01 03:55:40[39m",
        [34mupdated_at[39m: "[32m2024-07-01 03:55:40[39m",
      },
    ],
  }

